<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="9Vx-JS-rhs">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Top Stories List View Controller-->
        <scene sceneID="4tw-xs-aNX">
            <objects>
                <viewController id="eHD-b6-jL9" customClass="TopStoriesListViewController" customModule="CodingTest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="r3l-Tl-F9p">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="oiQ-ok-GY9">
                                <rect key="frame" x="177.5" y="323.5" width="20" height="20"/>
                            </activityIndicatorView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="8Yp-Td-D2z">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="topStoryCellIdentifier" rowHeight="120" id="9eW-pV-ZbC" customClass="TopStoriesListTableViewCell" customModule="CodingTest" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="120"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="9eW-pV-ZbC" id="V2n-6X-G7Z">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="119.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SxY-gn-ghC">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="120"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="zgD-u7-tfG">
                                                            <rect key="frame" x="10" y="20.5" width="100" height="80"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="100" id="eIg-H2-1QT"/>
                                                                <constraint firstAttribute="height" constant="80" id="lCD-7M-NzW"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Bz-Cq-JHC">
                                                            <rect key="frame" x="115" y="20.5" width="255" height="20.5"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w2R-Hi-70T">
                                                            <rect key="frame" x="115" y="46" width="255" height="14.5"/>
                                                            <fontDescription key="fontDescription" type="italicSystem" pointSize="12"/>
                                                            <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="w2R-Hi-70T" firstAttribute="leading" secondItem="8Bz-Cq-JHC" secondAttribute="leading" id="0rq-uO-Wnd"/>
                                                        <constraint firstItem="zgD-u7-tfG" firstAttribute="centerY" secondItem="SxY-gn-ghC" secondAttribute="centerY" id="KIY-dW-JzM"/>
                                                        <constraint firstItem="w2R-Hi-70T" firstAttribute="top" secondItem="8Bz-Cq-JHC" secondAttribute="bottom" constant="5" id="P7a-To-Fxx"/>
                                                        <constraint firstItem="8Bz-Cq-JHC" firstAttribute="top" secondItem="zgD-u7-tfG" secondAttribute="top" id="VQF-EX-JXF"/>
                                                        <constraint firstAttribute="trailing" secondItem="w2R-Hi-70T" secondAttribute="trailing" constant="5" id="YdB-63-wso"/>
                                                        <constraint firstAttribute="trailing" secondItem="8Bz-Cq-JHC" secondAttribute="trailing" constant="5" id="Zqq-6g-svN"/>
                                                        <constraint firstAttribute="height" constant="120" id="eNL-6k-F3D"/>
                                                        <constraint firstItem="zgD-u7-tfG" firstAttribute="leading" secondItem="SxY-gn-ghC" secondAttribute="leading" constant="10" id="f96-kb-fMb"/>
                                                        <constraint firstItem="8Bz-Cq-JHC" firstAttribute="leading" secondItem="zgD-u7-tfG" secondAttribute="trailing" constant="5" id="uNI-HH-BeN"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="SxY-gn-ghC" firstAttribute="top" secondItem="V2n-6X-G7Z" secondAttribute="top" id="ghL-6a-byQ"/>
                                                <constraint firstAttribute="trailing" secondItem="SxY-gn-ghC" secondAttribute="trailing" id="iW1-eA-s1Q"/>
                                                <constraint firstItem="SxY-gn-ghC" firstAttribute="leading" secondItem="V2n-6X-G7Z" secondAttribute="leading" id="k1r-re-DWo"/>
                                                <constraint firstAttribute="bottom" secondItem="SxY-gn-ghC" secondAttribute="bottom" id="rzU-2l-ahV"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="imageTopStory" destination="zgD-u7-tfG" id="8iS-xE-Uic"/>
                                            <outlet property="lblAuthor" destination="w2R-Hi-70T" id="qQL-NH-1ho"/>
                                            <outlet property="lblTittle" destination="8Bz-Cq-JHC" id="Dsg-TI-Aiw"/>
                                            <segue destination="Jqg-oW-znu" kind="show" id="v51-d8-Z78"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="eHD-b6-jL9" id="e4M-MU-K31"/>
                                    <outlet property="delegate" destination="eHD-b6-jL9" id="Dx7-C8-oGd"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="oiQ-ok-GY9" firstAttribute="centerY" secondItem="r3l-Tl-F9p" secondAttribute="centerY" id="1k8-4f-Whe"/>
                            <constraint firstItem="oiQ-ok-GY9" firstAttribute="centerX" secondItem="r3l-Tl-F9p" secondAttribute="centerX" id="1xf-1d-B53"/>
                            <constraint firstItem="evc-da-rhf" firstAttribute="bottom" secondItem="8Yp-Td-D2z" secondAttribute="bottom" id="Yxy-Ic-rT6"/>
                            <constraint firstItem="8Yp-Td-D2z" firstAttribute="leading" secondItem="evc-da-rhf" secondAttribute="leading" id="apm-F6-QF1"/>
                            <constraint firstItem="8Yp-Td-D2z" firstAttribute="top" secondItem="evc-da-rhf" secondAttribute="top" id="ldi-Ka-s3H"/>
                            <constraint firstItem="evc-da-rhf" firstAttribute="trailing" secondItem="8Yp-Td-D2z" secondAttribute="trailing" id="vfc-oH-Rci"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="evc-da-rhf"/>
                    </view>
                    <navigationItem key="navigationItem" id="xYs-Ko-AdK"/>
                    <connections>
                        <outlet property="activityIndicator" destination="oiQ-ok-GY9" id="6u3-9M-5xj"/>
                        <outlet property="tableView" destination="8Yp-Td-D2z" id="ZFA-ic-sNU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LNN-m5-7r1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-151.19999999999999" y="829.83508245877067"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="fUr-bd-Ip2">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="9Vx-JS-rhs" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="btJ-bF-d13">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="eHD-b6-jL9" kind="relationship" relationship="rootViewController" id="tyb-Xo-Nfb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="z6s-qm-1T5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1090.4000000000001" y="829.83508245877067"/>
        </scene>
        <!--Top Story Detail View Controller-->
        <scene sceneID="tqd-AH-jih">
            <objects>
                <viewController id="Jqg-oW-znu" customClass="TopStoryDetailViewController" customModule="CodingTest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="grJ-aN-WaD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yUr-tH-phU">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Lvl-cv-PA9">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="b3p-Mb-QU2">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="167"/>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sZ8-FU-Cmj">
                                                <rect key="frame" x="10" y="177" width="31" height="14.5"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a98-Ku-nYR">
                                                <rect key="frame" x="10" y="201.5" width="360" height="20.5"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pDX-HU-DmH">
                                                <rect key="frame" x="10" y="232" width="360" height="14.5"/>
                                                <fontDescription key="fontDescription" type="italicSystem" pointSize="12"/>
                                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eQc-0S-uQh">
                                                <rect key="frame" x="10" y="257" width="360" height="20.5"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7oE-f7-vkb">
                                                <rect key="frame" x="245" y="282.5" width="130" height="40"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="9ZR-AT-G80"/>
                                                    <constraint firstAttribute="width" constant="130" id="K3j-he-Xxh"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                                <size key="titleShadowOffset" width="1" height="1"/>
                                                <state key="normal" title="See more &gt;&gt;">
                                                    <color key="titleColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <color key="titleShadowColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                                </state>
                                                <connections>
                                                    <action selector="seeMoreAction:" destination="Jqg-oW-znu" eventType="touchUpInside" id="EkI-Nd-EeH"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="eQc-0S-uQh" secondAttribute="trailing" constant="5" id="3L4-BK-mz0"/>
                                            <constraint firstItem="b3p-Mb-QU2" firstAttribute="top" secondItem="Lvl-cv-PA9" secondAttribute="top" id="PZl-kk-F6G"/>
                                            <constraint firstItem="a98-Ku-nYR" firstAttribute="top" secondItem="sZ8-FU-Cmj" secondAttribute="bottom" constant="10" id="SGM-zn-CK6"/>
                                            <constraint firstItem="pDX-HU-DmH" firstAttribute="top" secondItem="a98-Ku-nYR" secondAttribute="bottom" constant="10" id="bXh-Jk-cF4"/>
                                            <constraint firstItem="sZ8-FU-Cmj" firstAttribute="top" secondItem="b3p-Mb-QU2" secondAttribute="bottom" constant="10" id="cKM-UW-Eyh"/>
                                            <constraint firstAttribute="trailing" secondItem="b3p-Mb-QU2" secondAttribute="trailing" id="cqj-XM-2aU"/>
                                            <constraint firstAttribute="trailing" secondItem="a98-Ku-nYR" secondAttribute="trailing" constant="5" id="dg5-Pt-olP"/>
                                            <constraint firstItem="a98-Ku-nYR" firstAttribute="leading" secondItem="sZ8-FU-Cmj" secondAttribute="leading" id="dg5-ag-Jtd"/>
                                            <constraint firstAttribute="trailing" secondItem="7oE-f7-vkb" secondAttribute="trailing" id="gCI-sb-h7B"/>
                                            <constraint firstItem="eQc-0S-uQh" firstAttribute="top" secondItem="pDX-HU-DmH" secondAttribute="bottom" constant="10" id="hAb-ZD-Jyx"/>
                                            <constraint firstItem="eQc-0S-uQh" firstAttribute="leading" secondItem="pDX-HU-DmH" secondAttribute="leading" id="ird-YI-XUe"/>
                                            <constraint firstAttribute="trailing" secondItem="pDX-HU-DmH" secondAttribute="trailing" constant="5" id="jiO-az-0f6"/>
                                            <constraint firstItem="7oE-f7-vkb" firstAttribute="top" secondItem="eQc-0S-uQh" secondAttribute="bottom" constant="5" id="mBr-8C-JpP"/>
                                            <constraint firstItem="sZ8-FU-Cmj" firstAttribute="leading" secondItem="Lvl-cv-PA9" secondAttribute="leading" constant="10" id="nwz-LP-bKI"/>
                                            <constraint firstItem="b3p-Mb-QU2" firstAttribute="leading" secondItem="Lvl-cv-PA9" secondAttribute="leading" id="qV1-bh-a32"/>
                                            <constraint firstItem="pDX-HU-DmH" firstAttribute="leading" secondItem="a98-Ku-nYR" secondAttribute="leading" id="utw-nM-T9K"/>
                                            <constraint firstItem="b3p-Mb-QU2" firstAttribute="height" secondItem="Lvl-cv-PA9" secondAttribute="height" multiplier="0.25" id="z2r-UB-Cle">
                                                <variation key="heightClass=compact-widthClass=compact" constant="60"/>
                                            </constraint>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Lvl-cv-PA9" firstAttribute="top" secondItem="yUr-tH-phU" secondAttribute="top" id="Bvu-xu-U3a"/>
                                    <constraint firstAttribute="trailing" secondItem="Lvl-cv-PA9" secondAttribute="trailing" id="RDK-QQ-gp1"/>
                                    <constraint firstItem="Lvl-cv-PA9" firstAttribute="leading" secondItem="yUr-tH-phU" secondAttribute="leading" id="WJk-Aj-XI2"/>
                                    <constraint firstAttribute="bottom" secondItem="Lvl-cv-PA9" secondAttribute="bottom" id="hhr-QZ-vin"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="aA2-TR-Jw7" firstAttribute="bottom" secondItem="yUr-tH-phU" secondAttribute="bottom" id="L9z-br-Jxz"/>
                            <constraint firstItem="yUr-tH-phU" firstAttribute="trailing" secondItem="aA2-TR-Jw7" secondAttribute="trailing" id="MRQ-hg-jWR"/>
                            <constraint firstItem="Lvl-cv-PA9" firstAttribute="height" secondItem="grJ-aN-WaD" secondAttribute="height" id="Pps-WG-kIw"/>
                            <constraint firstItem="yUr-tH-phU" firstAttribute="top" secondItem="aA2-TR-Jw7" secondAttribute="top" id="gtZ-RO-GLK"/>
                            <constraint firstItem="yUr-tH-phU" firstAttribute="leading" secondItem="aA2-TR-Jw7" secondAttribute="leading" id="hUY-FW-cwk"/>
                            <constraint firstItem="Lvl-cv-PA9" firstAttribute="width" secondItem="grJ-aN-WaD" secondAttribute="width" id="kmf-g6-ZCa"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="aA2-TR-Jw7"/>
                    </view>
                    <connections>
                        <outlet property="btnSeeMore" destination="7oE-f7-vkb" id="oSe-Du-Reu"/>
                        <outlet property="imageTopstory" destination="b3p-Mb-QU2" id="xOk-2U-sjo"/>
                        <outlet property="lblAuthor" destination="pDX-HU-DmH" id="EWo-6Y-43B"/>
                        <outlet property="lblDate" destination="sZ8-FU-Cmj" id="IJ1-nA-96F"/>
                        <outlet property="lblTittle" destination="a98-Ku-nYR" id="elo-O9-8gy"/>
                        <outlet property="ldlDescription" destination="eQc-0S-uQh" id="7yn-eP-6kk"/>
                        <segue destination="S79-qt-PkA" kind="show" identifier="seeMoreSegue" id="J5l-Xj-Ewk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0vj-5x-5X4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="649" y="830"/>
        </scene>
        <!--Web View Controller-->
        <scene sceneID="3uZ-rI-TwI">
            <objects>
                <viewController storyboardIdentifier="WebViewController" id="S79-qt-PkA" customClass="WebViewController" customModule="CodingTest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="JNs-to-6nd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9iv-eQ-Qen">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="Efj-gb-QJp">
                                <rect key="frame" x="177" y="323" width="20" height="20"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="A2z-Be-1mJ" firstAttribute="trailing" secondItem="9iv-eQ-Qen" secondAttribute="trailing" id="3zN-Wa-Rim"/>
                            <constraint firstItem="Efj-gb-QJp" firstAttribute="centerY" secondItem="JNs-to-6nd" secondAttribute="centerY" id="HpK-W1-DoB"/>
                            <constraint firstItem="9iv-eQ-Qen" firstAttribute="leading" secondItem="A2z-Be-1mJ" secondAttribute="leading" id="ZGR-Fd-Sqg"/>
                            <constraint firstItem="9iv-eQ-Qen" firstAttribute="top" secondItem="A2z-Be-1mJ" secondAttribute="top" id="dP5-Up-mSe"/>
                            <constraint firstItem="Efj-gb-QJp" firstAttribute="centerX" secondItem="JNs-to-6nd" secondAttribute="centerX" id="rgz-o4-llJ"/>
                            <constraint firstItem="A2z-Be-1mJ" firstAttribute="bottom" secondItem="9iv-eQ-Qen" secondAttribute="bottom" id="wMn-sZ-caq"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="A2z-Be-1mJ"/>
                    </view>
                    <connections>
                        <outlet property="activityIndicator" destination="Efj-gb-QJp" id="O54-fD-X5k"/>
                        <outlet property="webview" destination="9iv-eQ-Qen" id="uS4-G3-WfM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="s9a-vf-R7W" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1540" y="907"/>
        </scene>
    </scenes>
    <resources>
        <image name="placeholder" width="420" height="420"/>
    </resources>
</document>
